# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DSA_GUI
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/github/DSA_Project/GUI/src_code/build/Desktop_Qt_6_10_1_MinGW_64_bit-Release/
# =============================================================================
# Object build statements for EXECUTABLE target DSA_GUI


#############################################
# Order-only phony target for DSA_GUI

build cmake_object_order_depends_target_DSA_GUI: phony || DSA_GUI_autogen DSA_GUI_autogen/mocs_compilation.cpp DSA_GUI_autogen/timestamp DSA_GUI_autogen_timestamp_deps

build CMakeFiles/DSA_GUI.dir/DSA_GUI_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__DSA_GUI_unscanned_Release E$:/github/DSA_Project/GUI/src_code/build/Desktop_Qt_6_10_1_MinGW_64_bit-Release/DSA_GUI_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_DSA_GUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DSA_GUI.dir\DSA_GUI_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/github/DSA_Project/GUI/src_code/build/Desktop_Qt_6_10_1_MinGW_64_bit-Release/DSA_GUI_autogen/include -isystem E:/apps/QtEdu/6.10.1/mingw_64/include/QtCore -isystem E:/apps/QtEdu/6.10.1/mingw_64/include -isystem E:/apps/QtEdu/6.10.1/mingw_64/mkspecs/win32-g++ -isystem E:/apps/QtEdu/6.10.1/mingw_64/include/QtWidgets -isystem E:/apps/QtEdu/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\DSA_GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_GUI.dir\DSA_GUI_autogen
  TARGET_COMPILE_PDB = CMakeFiles\DSA_GUI.dir\
  TARGET_PDB = DSA_GUI.pdb

build CMakeFiles/DSA_GUI.dir/main.cpp.obj: CXX_COMPILER__DSA_GUI_unscanned_Release E$:/github/DSA_Project/GUI/src_code/main.cpp || cmake_object_order_depends_target_DSA_GUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DSA_GUI.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/github/DSA_Project/GUI/src_code/build/Desktop_Qt_6_10_1_MinGW_64_bit-Release/DSA_GUI_autogen/include -isystem E:/apps/QtEdu/6.10.1/mingw_64/include/QtCore -isystem E:/apps/QtEdu/6.10.1/mingw_64/include -isystem E:/apps/QtEdu/6.10.1/mingw_64/mkspecs/win32-g++ -isystem E:/apps/QtEdu/6.10.1/mingw_64/include/QtWidgets -isystem E:/apps/QtEdu/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\DSA_GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_GUI.dir
  TARGET_COMPILE_PDB = CMakeFiles\DSA_GUI.dir\
  TARGET_PDB = DSA_GUI.pdb

build CMakeFiles/DSA_GUI.dir/mainwindow.cpp.obj: CXX_COMPILER__DSA_GUI_unscanned_Release E$:/github/DSA_Project/GUI/src_code/mainwindow.cpp || cmake_object_order_depends_target_DSA_GUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DSA_GUI.dir\mainwindow.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/github/DSA_Project/GUI/src_code/build/Desktop_Qt_6_10_1_MinGW_64_bit-Release/DSA_GUI_autogen/include -isystem E:/apps/QtEdu/6.10.1/mingw_64/include/QtCore -isystem E:/apps/QtEdu/6.10.1/mingw_64/include -isystem E:/apps/QtEdu/6.10.1/mingw_64/mkspecs/win32-g++ -isystem E:/apps/QtEdu/6.10.1/mingw_64/include/QtWidgets -isystem E:/apps/QtEdu/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\DSA_GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_GUI.dir
  TARGET_COMPILE_PDB = CMakeFiles\DSA_GUI.dir\
  TARGET_PDB = DSA_GUI.pdb

build CMakeFiles/DSA_GUI.dir/CheckXmlFile.cpp.obj: CXX_COMPILER__DSA_GUI_unscanned_Release E$:/github/DSA_Project/GUI/src_code/CheckXmlFile.cpp || cmake_object_order_depends_target_DSA_GUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DSA_GUI.dir\CheckXmlFile.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/github/DSA_Project/GUI/src_code/build/Desktop_Qt_6_10_1_MinGW_64_bit-Release/DSA_GUI_autogen/include -isystem E:/apps/QtEdu/6.10.1/mingw_64/include/QtCore -isystem E:/apps/QtEdu/6.10.1/mingw_64/include -isystem E:/apps/QtEdu/6.10.1/mingw_64/mkspecs/win32-g++ -isystem E:/apps/QtEdu/6.10.1/mingw_64/include/QtWidgets -isystem E:/apps/QtEdu/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\DSA_GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_GUI.dir
  TARGET_COMPILE_PDB = CMakeFiles\DSA_GUI.dir\
  TARGET_PDB = DSA_GUI.pdb

build CMakeFiles/DSA_GUI.dir/CLI.cpp.obj: CXX_COMPILER__DSA_GUI_unscanned_Release E$:/github/DSA_Project/GUI/src_code/CLI.cpp || cmake_object_order_depends_target_DSA_GUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DSA_GUI.dir\CLI.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/github/DSA_Project/GUI/src_code/build/Desktop_Qt_6_10_1_MinGW_64_bit-Release/DSA_GUI_autogen/include -isystem E:/apps/QtEdu/6.10.1/mingw_64/include/QtCore -isystem E:/apps/QtEdu/6.10.1/mingw_64/include -isystem E:/apps/QtEdu/6.10.1/mingw_64/mkspecs/win32-g++ -isystem E:/apps/QtEdu/6.10.1/mingw_64/include/QtWidgets -isystem E:/apps/QtEdu/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\DSA_GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_GUI.dir
  TARGET_COMPILE_PDB = CMakeFiles\DSA_GUI.dir\
  TARGET_PDB = DSA_GUI.pdb

build CMakeFiles/DSA_GUI.dir/CompressingXMLFile.cpp.obj: CXX_COMPILER__DSA_GUI_unscanned_Release E$:/github/DSA_Project/GUI/src_code/CompressingXMLFile.cpp || cmake_object_order_depends_target_DSA_GUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DSA_GUI.dir\CompressingXMLFile.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/github/DSA_Project/GUI/src_code/build/Desktop_Qt_6_10_1_MinGW_64_bit-Release/DSA_GUI_autogen/include -isystem E:/apps/QtEdu/6.10.1/mingw_64/include/QtCore -isystem E:/apps/QtEdu/6.10.1/mingw_64/include -isystem E:/apps/QtEdu/6.10.1/mingw_64/mkspecs/win32-g++ -isystem E:/apps/QtEdu/6.10.1/mingw_64/include/QtWidgets -isystem E:/apps/QtEdu/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\DSA_GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_GUI.dir
  TARGET_COMPILE_PDB = CMakeFiles\DSA_GUI.dir\
  TARGET_PDB = DSA_GUI.pdb

build CMakeFiles/DSA_GUI.dir/DecompressingXMLFile.cpp.obj: CXX_COMPILER__DSA_GUI_unscanned_Release E$:/github/DSA_Project/GUI/src_code/DecompressingXMLFile.cpp || cmake_object_order_depends_target_DSA_GUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DSA_GUI.dir\DecompressingXMLFile.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/github/DSA_Project/GUI/src_code/build/Desktop_Qt_6_10_1_MinGW_64_bit-Release/DSA_GUI_autogen/include -isystem E:/apps/QtEdu/6.10.1/mingw_64/include/QtCore -isystem E:/apps/QtEdu/6.10.1/mingw_64/include -isystem E:/apps/QtEdu/6.10.1/mingw_64/mkspecs/win32-g++ -isystem E:/apps/QtEdu/6.10.1/mingw_64/include/QtWidgets -isystem E:/apps/QtEdu/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\DSA_GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_GUI.dir
  TARGET_COMPILE_PDB = CMakeFiles\DSA_GUI.dir\
  TARGET_PDB = DSA_GUI.pdb

build CMakeFiles/DSA_GUI.dir/MinifyingXMLFile.cpp.obj: CXX_COMPILER__DSA_GUI_unscanned_Release E$:/github/DSA_Project/GUI/src_code/MinifyingXMLFile.cpp || cmake_object_order_depends_target_DSA_GUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DSA_GUI.dir\MinifyingXMLFile.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/github/DSA_Project/GUI/src_code/build/Desktop_Qt_6_10_1_MinGW_64_bit-Release/DSA_GUI_autogen/include -isystem E:/apps/QtEdu/6.10.1/mingw_64/include/QtCore -isystem E:/apps/QtEdu/6.10.1/mingw_64/include -isystem E:/apps/QtEdu/6.10.1/mingw_64/mkspecs/win32-g++ -isystem E:/apps/QtEdu/6.10.1/mingw_64/include/QtWidgets -isystem E:/apps/QtEdu/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\DSA_GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_GUI.dir
  TARGET_COMPILE_PDB = CMakeFiles\DSA_GUI.dir\
  TARGET_PDB = DSA_GUI.pdb

build CMakeFiles/DSA_GUI.dir/NetworkBuilder.cpp.obj: CXX_COMPILER__DSA_GUI_unscanned_Release E$:/github/DSA_Project/GUI/src_code/NetworkBuilder.cpp || cmake_object_order_depends_target_DSA_GUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DSA_GUI.dir\NetworkBuilder.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/github/DSA_Project/GUI/src_code/build/Desktop_Qt_6_10_1_MinGW_64_bit-Release/DSA_GUI_autogen/include -isystem E:/apps/QtEdu/6.10.1/mingw_64/include/QtCore -isystem E:/apps/QtEdu/6.10.1/mingw_64/include -isystem E:/apps/QtEdu/6.10.1/mingw_64/mkspecs/win32-g++ -isystem E:/apps/QtEdu/6.10.1/mingw_64/include/QtWidgets -isystem E:/apps/QtEdu/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\DSA_GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_GUI.dir
  TARGET_COMPILE_PDB = CMakeFiles\DSA_GUI.dir\
  TARGET_PDB = DSA_GUI.pdb

build CMakeFiles/DSA_GUI.dir/PrettifyingXMLFie.cpp.obj: CXX_COMPILER__DSA_GUI_unscanned_Release E$:/github/DSA_Project/GUI/src_code/PrettifyingXMLFie.cpp || cmake_object_order_depends_target_DSA_GUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DSA_GUI.dir\PrettifyingXMLFie.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/github/DSA_Project/GUI/src_code/build/Desktop_Qt_6_10_1_MinGW_64_bit-Release/DSA_GUI_autogen/include -isystem E:/apps/QtEdu/6.10.1/mingw_64/include/QtCore -isystem E:/apps/QtEdu/6.10.1/mingw_64/include -isystem E:/apps/QtEdu/6.10.1/mingw_64/mkspecs/win32-g++ -isystem E:/apps/QtEdu/6.10.1/mingw_64/include/QtWidgets -isystem E:/apps/QtEdu/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\DSA_GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_GUI.dir
  TARGET_COMPILE_PDB = CMakeFiles\DSA_GUI.dir\
  TARGET_PDB = DSA_GUI.pdb

build CMakeFiles/DSA_GUI.dir/XMLtoJSON.cpp.obj: CXX_COMPILER__DSA_GUI_unscanned_Release E$:/github/DSA_Project/GUI/src_code/XMLtoJSON.cpp || cmake_object_order_depends_target_DSA_GUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DSA_GUI.dir\XMLtoJSON.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/github/DSA_Project/GUI/src_code/build/Desktop_Qt_6_10_1_MinGW_64_bit-Release/DSA_GUI_autogen/include -isystem E:/apps/QtEdu/6.10.1/mingw_64/include/QtCore -isystem E:/apps/QtEdu/6.10.1/mingw_64/include -isystem E:/apps/QtEdu/6.10.1/mingw_64/mkspecs/win32-g++ -isystem E:/apps/QtEdu/6.10.1/mingw_64/include/QtWidgets -isystem E:/apps/QtEdu/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\DSA_GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_GUI.dir
  TARGET_COMPILE_PDB = CMakeFiles\DSA_GUI.dir\
  TARGET_PDB = DSA_GUI.pdb

build CMakeFiles/DSA_GUI.dir/XMLtoTree.cpp.obj: CXX_COMPILER__DSA_GUI_unscanned_Release E$:/github/DSA_Project/GUI/src_code/XMLtoTree.cpp || cmake_object_order_depends_target_DSA_GUI
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\DSA_GUI.dir\XMLtoTree.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/github/DSA_Project/GUI/src_code/build/Desktop_Qt_6_10_1_MinGW_64_bit-Release/DSA_GUI_autogen/include -isystem E:/apps/QtEdu/6.10.1/mingw_64/include/QtCore -isystem E:/apps/QtEdu/6.10.1/mingw_64/include -isystem E:/apps/QtEdu/6.10.1/mingw_64/mkspecs/win32-g++ -isystem E:/apps/QtEdu/6.10.1/mingw_64/include/QtWidgets -isystem E:/apps/QtEdu/6.10.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\DSA_GUI.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_GUI.dir
  TARGET_COMPILE_PDB = CMakeFiles\DSA_GUI.dir\
  TARGET_PDB = DSA_GUI.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DSA_GUI


#############################################
# Link the executable DSA_GUI.exe

build DSA_GUI.exe: CXX_EXECUTABLE_LINKER__DSA_GUI_Release CMakeFiles/DSA_GUI.dir/DSA_GUI_autogen/mocs_compilation.cpp.obj CMakeFiles/DSA_GUI.dir/main.cpp.obj CMakeFiles/DSA_GUI.dir/mainwindow.cpp.obj CMakeFiles/DSA_GUI.dir/CheckXmlFile.cpp.obj CMakeFiles/DSA_GUI.dir/CLI.cpp.obj CMakeFiles/DSA_GUI.dir/CompressingXMLFile.cpp.obj CMakeFiles/DSA_GUI.dir/DecompressingXMLFile.cpp.obj CMakeFiles/DSA_GUI.dir/MinifyingXMLFile.cpp.obj CMakeFiles/DSA_GUI.dir/NetworkBuilder.cpp.obj CMakeFiles/DSA_GUI.dir/PrettifyingXMLFie.cpp.obj CMakeFiles/DSA_GUI.dir/XMLtoJSON.cpp.obj CMakeFiles/DSA_GUI.dir/XMLtoTree.cpp.obj | E$:/apps/QtEdu/6.10.1/mingw_64/lib/libQt6Widgets.a E$:/apps/QtEdu/6.10.1/mingw_64/lib/libQt6Gui.a E$:/apps/QtEdu/6.10.1/mingw_64/lib/libQt6Core.a E$:/apps/QtEdu/6.10.1/mingw_64/lib/libQt6EntryPoint.a || DSA_GUI_autogen DSA_GUI_autogen_timestamp_deps
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = E:/apps/QtEdu/6.10.1/mingw_64/lib/libQt6Widgets.a  E:/apps/QtEdu/6.10.1/mingw_64/lib/libQt6Gui.a  E:/apps/QtEdu/6.10.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  E:/apps/QtEdu/6.10.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DSA_GUI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DSA_GUI.dir\
  TARGET_FILE = DSA_GUI.exe
  TARGET_IMPLIB = libDSA_GUI.dll.a
  TARGET_PDB = DSA_GUI.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\github\DSA_Project\GUI\src_code\build\Desktop_Qt_6_10_1_MinGW_64_bit-Release && E:\apps\QtEdu\Tools\CMake_64\bin\cmake-gui.exe -SE:\github\DSA_Project\GUI\src_code -BE:\github\DSA_Project\GUI\src_code\build\Desktop_Qt_6_10_1_MinGW_64_bit-Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\github\DSA_Project\GUI\src_code\build\Desktop_Qt_6_10_1_MinGW_64_bit-Release && E:\apps\QtEdu\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SE:\github\DSA_Project\GUI\src_code -BE:\github\DSA_Project\GUI\src_code\build\Desktop_Qt_6_10_1_MinGW_64_bit-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\github\DSA_Project\GUI\src_code\build\Desktop_Qt_6_10_1_MinGW_64_bit-Release && E:\apps\QtEdu\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\github\DSA_Project\GUI\src_code\build\Desktop_Qt_6_10_1_MinGW_64_bit-Release && E:\apps\QtEdu\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\github\DSA_Project\GUI\src_code\build\Desktop_Qt_6_10_1_MinGW_64_bit-Release && E:\apps\QtEdu\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for DSA_GUI_autogen_timestamp_deps

build DSA_GUI_autogen_timestamp_deps: phony


#############################################
# Utility command for DSA_GUI_autogen

build DSA_GUI_autogen: phony CMakeFiles/DSA_GUI_autogen DSA_GUI_autogen/include/ui_mainwindow.h DSA_GUI_autogen/timestamp DSA_GUI_autogen/mocs_compilation.cpp DSA_GUI_autogen_timestamp_deps


#############################################
# Custom command for DSA_GUI_autogen\timestamp

build DSA_GUI_autogen/timestamp DSA_GUI_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}DSA_GUI_autogen/timestamp ${cmake_ninja_workdir}DSA_GUI_autogen/mocs_compilation.cpp: CUSTOM_COMMAND E$:/apps/QtEdu/6.10.1/mingw_64/bin/moc.exe E$:/apps/QtEdu/6.10.1/mingw_64/bin/uic.exe || DSA_GUI_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\github\DSA_Project\GUI\src_code\build\Desktop_Qt_6_10_1_MinGW_64_bit-Release && E:\apps\QtEdu\Tools\CMake_64\bin\cmake.exe -E cmake_autogen E:/github/DSA_Project/GUI/src_code/build/Desktop_Qt_6_10_1_MinGW_64_bit-Release/CMakeFiles/DSA_GUI_autogen.dir/AutogenInfo.json Release && E:\apps\QtEdu\Tools\CMake_64\bin\cmake.exe -E touch E:/github/DSA_Project/GUI/src_code/build/Desktop_Qt_6_10_1_MinGW_64_bit-Release/DSA_GUI_autogen/timestamp && E:\apps\QtEdu\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/github/DSA_Project/GUI/src_code E:/github/DSA_Project/GUI/src_code E:/github/DSA_Project/GUI/src_code/build/Desktop_Qt_6_10_1_MinGW_64_bit-Release E:/github/DSA_Project/GUI/src_code/build/Desktop_Qt_6_10_1_MinGW_64_bit-Release E:/github/DSA_Project/GUI/src_code/build/Desktop_Qt_6_10_1_MinGW_64_bit-Release/DSA_GUI_autogen/deps E:/github/DSA_Project/GUI/src_code/build/Desktop_Qt_6_10_1_MinGW_64_bit-Release/CMakeFiles/d/00b4163175bf749d9f5ddf74d0e247b328b20bba1e501983739c964ffbb68484.d"
  DESC = Automatic MOC and UIC for target DSA_GUI
  depfile = CMakeFiles\d\00b4163175bf749d9f5ddf74d0e247b328b20bba1e501983739c964ffbb68484.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\DSA_GUI_autogen

build CMakeFiles/DSA_GUI_autogen DSA_GUI_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/DSA_GUI_autogen ${cmake_ninja_workdir}DSA_GUI_autogen/include/ui_mainwindow.h: phony DSA_GUI_autogen/timestamp || DSA_GUI_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build DSA_GUI: phony DSA_GUI.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/github/DSA_Project/GUI/src_code/build/Desktop_Qt_6_10_1_MinGW_64_bit-Release

build all: phony DSA_GUI.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystem.cmake.in E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake E$:/github/DSA_Project/GUI/src_code/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake E$:/apps/QtEdu/6.10.1/mingw_64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystem.cmake.in E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CheckIncludeFileCXX.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/CheckLibraryExists.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/FindPackageMessage.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/FindThreads.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/FindVulkan.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/GNUInstallDirs.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake E$:/apps/QtEdu/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake E$:/github/DSA_Project/GUI/src_code/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
